spring.datasource.url=jdbc:mysql://containers-us-west-53.railway.app:6325/railway
spring.datasource.username=root
spring.datasource.password=Eep2k1fIIxd5cC5CualZ

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true